<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Fontes CSS</title>

        <style type="text/css">
            .paragrafo_1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                font-style: italic;
                font-weight: bold;
            }
            .paragrafo_2{
                font-family: 'Times New Roman', Times, serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
            }
            .paragrafo_3{
                font-family: "Andale Mono", monospace;
                font-size: 14px;
                font-style: italic;
                font-weight: 400;
            }
            .paragrafo_4{
                font-family: cursive;
                font-size: 12px;
                font-weight: 200;
            }
            .paragrafo_5{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 10px;
                font-style: italic;
            }
            @font-face {
                font-family: callista;
                src: local(callista), url(Callista.ttf);
            }
            .paragrafo_6{
                font-family: callista;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <p class="paragrafo_1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit similique fugit odio laborum! Ipsa possimus eos error animi consequuntur. Id quaerat libero repellendus voluptates eligendi, maxime ad incidunt possimus error.</p>

        <p class="paragrafo_2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit vitae a esse? Consequuntur odit dolore rem reiciendis quo amet a vel laborum voluptatem atque natus, necessitatibus delectus, est, optio quos?</p>

        <p class="paragrafo_3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur officia rem nulla, reprehenderit ad non explicabo amet id debitis deserunt quibusdam aspernatur, cupiditate laborum repellendus dolor, veniam nobis tempore expedita?</p>

        <p class="paragrafo_4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa corrupti asperiores repudiandae. Accusantium cupiditate distinctio nesciunt provident veritatis unde animi, atque adipisci vel rem ea quasi quo inventore qui reprehenderit!</p>
        
        <p class="paragrafo_5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, excepturi voluptatem illum et voluptatibus quidem modi quod amet accusamus neque. Vel id unde aperiam non officiis autem asperiores, aut neque?</p>

        <p class="paragrafo_6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, cum. Quidem numquam nobis quas explicabo, laborum fuga, minima nostrum facilis placeat ab praesentium, iste veniam minus expedita aliquam eos temporibus!</p>
    </body>
</html>